<!-- Welcome! This is going to be the first page of our website!
This page is where we are going to write our HTML Code -->
<!-- Great resources to learn about HTML and reference more of what you've learned:
    https://www.w3schools.com/html/
    https://html.com/tags/-->

<!DOCTYPE html>

<html>

<head>
  <title>ANVITHA'S ART</title>

<link rel="stylesheet" href="css/global.css">

<h1>WELCOME!!!!!!!!<h1>
<h2>Here There Is:</h2>
<ul>
<li>Crafts!</li>
<li>Sketches!</li>
<li>Challenges!</li>
  </ul>

<hr>

<p>
Hello!
</p>

<p>
I HOPE YOU LIKE MY ART.
  <br>
:):):):):):):):)
  </p>

<strong> THIS IS ART </strong>
<br>
<i> THIS IS ART </i>

<img src="" alt="PaintBrushes">




















</body>


</html>
